<Window x:Class="Cooldown.MainWindowWin11"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Cooldown"
        Title="Cooldown"
        Width="1180" Height="780" MinWidth="960" MinHeight="640"
        FontFamily="Segoe UI Variable Text, Segoe UI"
        FontSize="13"
        ResizeMode="CanResize"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Assets/hourglass.ico"
        PreviewKeyDown="Window_PreviewKeyDown"
        SizeChanged="Window_SizeChanged">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Win11Light.xaml"/>
                <ResourceDictionary Source="Themes/Win11.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:BoolVis x:Key="BoolVis"/>
            <local:BoolVis x:Key="InvVis" Invert="True"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="local:MainWindowWin11">
            <Setter Property="Background" Value="{DynamicResource Face}"/>
            <Setter Property="Foreground" Value="{DynamicResource WindowText}"/>
        </Style>
    </Window.Style>

    <Grid Background="{DynamicResource Face}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid Background="{DynamicResource Face}">
            <Grid.ContextMenu>
                <ContextMenu Opened="ThemeMenu_Opened"
                             DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <ContextMenu.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="Themes/Win11Light.xaml"/>
                                <ResourceDictionary Source="Themes/Win11.xaml"/>
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ContextMenu.Resources>
                    <MenuItem Header="Show hidden games" IsCheckable="True"
                              IsChecked="{Binding ShowHidden, Mode=OneWay}"
                              Command="{Binding ToggleHiddenCommand}"/>
                    <MenuItem Header="Cooldown games on top" IsCheckable="True"
                              IsChecked="{Binding CooldownsOnTop, Mode=OneWay}"
                              Command="{Binding ToggleCooldownsOnTopCommand}"/>
                    <Separator/>
                    <MenuItem Header="Grid" IsCheckable="True"
                              IsChecked="{Binding GridView, Mode=OneWay}"
                              Command="{Binding ShowGridViewCommand}"/>
                    <MenuItem Header="List" IsCheckable="True"
                              IsChecked="{Binding DetailsView, Mode=OneWay}"
                              Command="{Binding ShowDetailsViewCommand}"/>
                    <Separator/>
                    <MenuItem Header="Settings..." Command="{Binding OpenSettingsCommand}"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="16,12,16,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                         Height="32" VerticalContentAlignment="Center"
                         IsEnabled="{Binding ParentEnabled}"/>
                <Button Grid.Column="1" Content="+" Width="32" Height="32" Margin="8,0,0,0" Padding="0"
                        FontSize="16"
                        Style="{StaticResource GhostButton}"
                        Command="{Binding OpenAddCommand}"
                        IsEnabled="{Binding ParentEnabled}"
                        ToolTip="Scan a folder for games"/>
                <Button Grid.Column="2" Content="{Binding RescanLabel}" MinWidth="108" Height="32" Margin="8,0,0,0"
                        Padding="14,4"
                        Style="{StaticResource AccentButton}"
                        Command="{Binding RescanCommand}"
                        IsEnabled="{Binding RescanEnabled}"/>
            </Grid>

            <Grid Grid.Row="1" Margin="16,0,16,8">
                <Border CornerRadius="8" Background="{DynamicResource WindowBg}">
                    <Grid>
                        <ListBox x:Name="GameList"
                                 ItemsSource="{Binding Rows}"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Padding="4,4,4,8"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.CanContentScroll="True"
                                 VirtualizingPanel.IsVirtualizing="True"
                                 VirtualizingPanel.VirtualizationMode="Recycling"
                                 VirtualizingPanel.ScrollUnit="Pixel"
                                 PreviewMouseWheel="GameList_PreviewMouseWheel">
                            <ListBox.Resources>
                                <Style TargetType="ScrollBar" BasedOn="{StaticResource {x:Type ScrollBar}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ModalOpen}" Value="True">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListBox.Resources>
                            <ListBox.ContextMenu>
                                <ContextMenu Opened="ThemeMenu_Opened"
                                             DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                    <ContextMenu.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="Themes/Win11Light.xaml"/>
                                                <ResourceDictionary Source="Themes/Win11.xaml"/>
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </ContextMenu.Resources>
                                    <MenuItem Header="Show hidden games" IsCheckable="True"
                                              IsChecked="{Binding ShowHidden, Mode=OneWay}"
                                              Command="{Binding ToggleHiddenCommand}"/>
                                    <MenuItem Header="Cooldown games on top" IsCheckable="True"
                                              IsChecked="{Binding CooldownsOnTop, Mode=OneWay}"
                                              Command="{Binding ToggleCooldownsOnTopCommand}"/>
                                    <Separator/>
                                    <MenuItem Header="Grid" IsCheckable="True"
                                              IsChecked="{Binding GridView, Mode=OneWay}"
                                              Command="{Binding ShowGridViewCommand}"/>
                                    <MenuItem Header="List" IsCheckable="True"
                                              IsChecked="{Binding DetailsView, Mode=OneWay}"
                                              Command="{Binding ShowDetailsViewCommand}"/>
                                    <Separator/>
                                    <MenuItem Header="Settings..." Command="{Binding OpenSettingsCommand}"/>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Focusable" Value="False"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="4,0">
                                        <TextBlock Text="{Binding Header}" FontSize="13" FontWeight="SemiBold"
                                                   Margin="8,10,8,4"
                                                   Visibility="{Binding IsHeader, Converter={StaticResource BoolVis}}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                    <Setter Property="Foreground" Value="{DynamicResource HotTrack}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DataContext.ModalOpen, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                                            <Setter Property="Foreground" Value="{DynamicResource GrayText}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <ItemsControl ItemsSource="{Binding Items}"
                                                      Visibility="{Binding HasItems, Converter={StaticResource BoolVis}}">
                                            <ItemsControl.Style>
                                                <Style TargetType="ItemsControl">
                                                    <Setter Property="ItemsPanel">
                                                        <Setter.Value>
                                                            <ItemsPanelTemplate>
                                                                <UniformGrid Rows="1"
                                                                             Columns="{Binding DataContext.ColumnCount, RelativeSource={RelativeSource AncestorType=Window}}"/>
                                                            </ItemsPanelTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter Property="ItemTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <local:GameCardWin11 Margin="6,6"/>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding DataContext.DetailsView, RelativeSource={RelativeSource AncestorType=Window}}" Value="True">
                                                            <Setter Property="ItemsPanel">
                                                                <Setter.Value>
                                                                    <ItemsPanelTemplate>
                                                                        <StackPanel/>
                                                                    </ItemsPanelTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Setter Property="ItemTemplate">
                                                                <Setter.Value>
                                                                    <DataTemplate>
                                                                        <local:GameListRowWin11/>
                                                                    </DataTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ItemsControl.Style>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <TextBlock Text="{Binding EmptyMessage}"
                                   Margin="20,20"
                                   Visibility="{Binding ShowEmpty, Converter={StaticResource BoolVis}}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                    <Setter Property="Foreground" Value="{DynamicResource WindowText}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ModalOpen}" Value="True">
                                            <Setter Property="Foreground" Value="{DynamicResource GrayText}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>

                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"
                                    Visibility="{Binding ShowSplash, Converter={StaticResource BoolVis}}">
                            <TextBlock Text="Finding your games..." FontSize="14" FontWeight="SemiBold"
                                       HorizontalAlignment="Center" Margin="0,0,0,8">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="Foreground" Value="{DynamicResource WindowText}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ModalOpen}" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource GrayText}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Text="{Binding SplashStatus}" FontSize="13"
                                       HorizontalAlignment="Center">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="Foreground" Value="{DynamicResource GrayText}"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <ProgressBar IsIndeterminate="True" Width="280" Height="4" Margin="0,16,0,0"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <Border Grid.Row="1" Background="{DynamicResource Face}"
                BorderBrush="{DynamicResource Divider}" BorderThickness="0,1,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Border Cursor="Hand" MouseLeftButtonUp="Stats_Click">
                    <TextBlock Text="{Binding RankText}" VerticalAlignment="Center" Margin="16,0"
                               TextTrimming="CharacterEllipsis">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Foreground" Value="{DynamicResource WindowText}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ModalOpen}" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource GrayText}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
                <Border Grid.Column="1" Cursor="Hand" MouseLeftButtonUp="Stats_Click" MinWidth="180">
                    <TextBlock Text="{Binding StreakText}" VerticalAlignment="Center"
                               HorizontalAlignment="Right" TextAlignment="Right" Margin="16,0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="Foreground" Value="{DynamicResource WindowText}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ModalOpen}" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource GrayText}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="0" Grid.RowSpan="2" Background="Transparent"
                Visibility="{Binding ModalOpen, Converter={StaticResource BoolVis}}"
                MouseLeftButtonDown="Scrim_MouseLeftButtonDown"/>

        <Border Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,16"
                Background="{DynamicResource Tooltip}" BorderBrush="{DynamicResource ControlStroke}"
                BorderThickness="1" CornerRadius="8" Padding="12,8"
                Visibility="{Binding ToastVisible, Converter={StaticResource BoolVis}}">
            <TextBlock Text="{Binding Toast}" FontSize="13"/>
        </Border>
    </Grid>
</Window>
